[00:01.56] 明日もがんばろう
[00:03.38] 笑顔で元気に がんばルビィしちゃおう
[00:08.42] いつも大好きを 大好きを ずっと追いかけて
[00:18.92] 
[00:34.71] 窓を開けたら 外は晴れ
[00:41.42] どこへ行こう ひとりでも飛びだしちゃえ えいっ！やーっ！！
[00:55.92] 
[00:49.44] 怖かったことが いまはなんてことない
[00:56.36] これってば成長（だよね）
[01:00.92] すごい すごいね（アイコトバ がんばルビィ！）
[01:12.42] 
[01:06.03] 変わりたい 変われる
[01:09.94] 自分のなかで（決めたら）
[01:13.51] もっともっと強くなりたい
[01:17.67] だってまだ夢見たい
[01:22.17] 
[01:25.62] みんな勇気がだいじだって知ってる（だいじだよ）
[01:30.03] ときどき迷うけど知ってる（勇気、だいじ！）
[01:33.34] ちいさな一歩 まずはねそこから始まるよ
[01:41.19] 明日もがんばろう
[01:42.85] 笑顔で元気に がんばルビィしちゃおう
[01:48.30] いつも大好きを 大好きをずっと追いかけて
[01:58.30] 
[02:14.44] できない悔しい そんな想いバネにびよびよ～んと
[02:23.60] いつか高くジャンプできそう（そうだそうだ がんばルビィ）
[02:37.60] 
[02:31.07] 叶えたい 叶える
[02:34.68] 自分のなかで（決めちゃった）
[02:38.58] どきどきだね これからきっと増えてくね
[02:46.11] そう、やりたいこと！
[02:51.11] 
[02:50.54] いっぱいもらった ときめきと希望（もらったよ）
[02:54.97] こんどはみんなに届けたい（届けよう）
[02:58.26] あきらめないで ちょっとでも前向きに転んじゃえ
[03:06.06] 毎日がんばろう
[03:07.81] へこんだら 大きくがんばルビィしちゃおう
[03:13.04] いつも大好きな 大好きなひとを応援したいな
[03:23.54] 
[03:24.52] がんば がんば がんばルビィ
[03:28.17] がんば がんば がんばルビィ
[03:32.02] がんば がんば がんば がんば
[03:35.65] がんば がんば がんばルビィ
[03:42.65] 
[03:40.28] みんな勇気がだいじだって知ってる
[03:44.83] ときどき迷うけど知ってる
[03:48.19] がんばルビィ がんばルビィ アイコトバ がんばルビィ！
[03:55.96] 明日もがんばろう笑顔で（明日も）
[03:59.77] 元気に がんばルビィしちゃおう（笑顔で）
[04:02.81] いつも大好きを 大好きをずっと追いかけたい
[04:12.19] 元気にがんばルビィ！
[04:21.07] がんばルビィ！