[00:17.76] ※アイアイアイア～イ
[00:19.63] アイコトバはPIECE OF PEACE (PEACE!)
[00:22.23] ありふれた言葉だが
[00:23.95] 今はこれこそが希望の全てだ
[00:25.80] SAY ONE PEACE (ONE PEACE!)
[00:27.81] 俺達はもともとONE BIGPIECE (YEAH!)
[00:30.04] YOU AND ME ARE ONE FAMILY
[00:32.20] それが言いたくて歌ってる※
[00:34.44] ラジオから耳
[00:35.62] TVから目に飛び込んだニュースはSO MANY
[00:36.67] 嫌んなっちゃうぐらいに多すぎ
[00:38.21] (OH! PLEASE!) STOP THEM G.O.D
[00:42.43] 皆アダムとイヴの子供だって
[00:44.82] 肌の色なんて関係ないって
[00:47.13] 心の扉まず開いて パズルの様にYO! 手をつないで
[00:49.21] パノラマで映るドラマ 約64億人のそのモラルが
[00:51.34] 欠けるどころかどこかバラバラ
[00:52.78] 今にも破裂しそうでハラハラ
[00:54.40] ほらほら、真相はいつも
[00:57.48] カモフラに覆われてて発言は寡黙だ
[00:59.68] 俺も欠片の端くれだから ルッキングフォー愛の言葉
[01:02.65] (※くり返し)
[01:24.34] 自戒を込めて俺も歌う
[01:26.29] たとえ期待はずれでも強く願う
[01:28.44] こりゃもう対岸の火事でなく大惨事
[01:30.31] もはや一刻を争う一大事
[01:32.69] SHIT! 繰り返される歴史 (こらぁ～!)
[01:34.75] 「やめないか! 互いの敵視」
[01:36.22] P.E.A.C.Eでマスターピース
[01:38.72] キミと俺、繋ぐエクスタシー
[01:40.94] HEY YO! 一人一人のハッピーが
[01:43.18] 連鎖反応で広がるPEACE MAKER
[01:45.54] BROTHERS & SISTERS
[01:46.78] 誰もが皆 平和であることを願ってたんだ
[01:49.24] あたり前のようであたり前じゃない
[01:51.54] が何か始めなきゃ始まらない
[01:53.29] 俺にはこれしか出来ないから
[01:55.69] 愛言葉の歌を心から歌う
[01:57.25] (※くり返し)
[02:31.54] PIECEとPIECEでメイク
[02:32.42] ヒストリー ノン・ポリな奴等も手に取り
[02:35.43] その一人一人までもトリコにさせる
[02:37.36] 思いを込めたこのラプソディー
[02:39.95] もうイス取りゲームは終わり
[02:41.96] さぁ、皆一緒に時代の輪になり
[02:43.50] 「アイコトバ」というシュプレヒコール
[02:45.66] 唱えてそろそろ平和主義でいこう
[02:47.50] (※くり返し×4)