[00:16.66] 飾りみたいな優しさじゃなくて
[00:23.15] 使い道がないほどのぬくもりを ああ
[00:29.19] そんな身勝手な理想並べ 今日も
[00:34.22] 言葉にできずに飲み込んでしまうのでした
[00:43.72] 
[00:39.36] 思い出はまだキンモクセイ
[00:43.87] 黄昏れ色も香る街で
[00:47.05] 笑っていたんだよな
[00:51.55] 
[00:51.86] 胸が切なくて 涙が溢れて
[01:04.31] あの日のそばにあかりを見つけて
[01:11.97] 甘えていたんだな
[01:16.93] 風がうるさくて 耳をふさいでた
[01:29.20] そんなわたしから 卒業しなくちゃ
[01:36.87] 愛の言葉につまずいてでも
[01:42.87] 
[01:47.25] 昔からずるがしこくって
[01:53.12] ベッドの隅っこでテディベアになって
[01:59.50] 誰かに抱きしめてもらうため
[02:03.05] いつも可哀想なフリして窓から空見てたの
[02:12.55] 
[02:09.62] ブリキの星と隠れんぼ
[02:14.17] たった一つに出会うことを
[02:17.31] 願っていたんだから
[02:21.81] 
[02:25.36] 熟した果実が 夜をつかむとき
[02:37.88] こんなわたしでも たどり着けるかな？
[02:45.29] 誰もがうらやむ愛の所
[02:50.29] 
[02:55.17] 何段か上がってそして何段か下がった所で
[03:01.50] 頑張ってもう少しだよって声
[03:07.93] 毒にでも薬にでもなって
[03:10.81] 光にでも影にでもなってわたしを動かすの
[03:16.11] 行かなきゃいけないの
[03:19.48] 手をふるあなたがどんなに小さくなっても
[03:28.98] 
[03:33.90] 胸に愛しさを 手には優しさを
[03:46.25] あなたのためにあかりを探すの
[03:54.05] 笑ってほしいから
[03:58.05] 
[03:58.75] 風がうるさくて 耳をふさいでた
[04:11.25] そんなわたしから卒業しなくちゃ
[04:18.68] 愛の言葉が聞こえ 聞こえますか？