[00:21.15] 何をしてても 退屈なevery day
[00:27.49] ココロ踊るような トキメキ探してた
[00:33.74] 知らなかったよ キミに出会うまで
[00:40.52] 魔法みたいに広がる brand new world
[00:53.02] 
[00:46.23] オシエテ (オシエテ) オシエテ (オシエテ)
[00:49.58] キミと僕のアイコトバ
[00:53.07] ツナガル (ツナガル) ツナガル (ツナガル)
[00:55.75] 勇気を出して
[00:58.75] 
[00:59.77] ヒトリより キミとなら もっと
[01:03.15] キラキラに輝くの
[01:06.35] キミの「好き」僕の「好き」が
[01:09.60] 交われば最高に！
[01:13.60] 
[01:25.87] たまにケンカも 人生のスパイス？
[01:32.41] なんだかんだで やっぱり落ち着くし
[01:38.68] 誰にも言えない ヒミツの話も
[01:45.23] キミにだけは言えるの best friend
[01:56.23] 
[01:51.18] カタロウ (カタロウ) カタロウ (カタロウ)
[01:54.11] キミと僕のアイコトバ
[01:57.65] ツナガル (ツナガル) ツナガル (ツナガル)
[02:00.62] これからずっと
[02:04.12] 
[02:04.52] ヒトリより キミとなら もっと
[02:08.06] 強くなれる気がするよ
[02:11.37] 僕にはない キミにあるもの
[02:14.25] 合わされば 最強に！
[02:19.25] 
[02:18.51] ホントに大事なことは
[02:24.87] 多数決じゃ決めらんないよ (らんないよ)
[02:30.12] くだらなくなんかない
[02:33.20] キミと僕は出会えた
[02:37.04] 胸張って「好き」だと叫ぼう yeah！
[02:46.54] 
[03:00.92] オシエテ (オシエテ) オシエテ (オシエテ)
[03:04.17] キミと僕のアイコトバ
[03:07.50] ツナガル (ツナガル) ツナガル (ツナガル)
[03:10.71] 勇気を出して
[03:13.71] 
[03:16.01] ヒトリより キミとなら もっと
[03:19.22] 強くなれる気がするよ
[03:22.53] 僕にはない キミにあるもの
[03:25.70] 合わされば最強に！
[03:29.10] ヒトリより キミとなら もっと
[03:32.37] キラキラに輝くの
[03:35.57] キミの「好き」僕の「好き」が
[03:38.85] 交われば最高に！
[03:42.85] 
[03:41.81] キミとなら最高に！