[00:21.12] 何をしてても 退屈な every day
[00:26.85] ココロ踊るような トキメキ探してた
[00:33.69] 知らなかったよ キミに出会うまで
[00:40.07] 魔法みたいに広がる brand new world
[00:46.51] オシエテ (オシエテ) オシエテ (オシエテ)
[00:49.80] キミと僕のアイコトバ
[00:52.88] ツナガル (ツナガル) ツナガル (ツナガル)
[00:55.92] 勇気を出して
[00:59.40] ヒトリより キミとなら もっと
[01:03.11] キラキラに輝くの
[01:06.12] キミの「好き」僕の「好き」が
[01:09.18] 交われば最高に!
[01:26.04] たまにケンカも 人生のスパイス?
[01:31.68] なんだかんだで やっぱり落ち着くし
[01:38.36] 誰にも言えない ヒミツの話も
[01:44.92] キミにだけは言えるの best friend
[01:51.42] カタロウ (カタロウ) カタロウ (カタロウ)
[01:54.43] キミと僕のアイコトバ
[01:57.80] ツナガル (ツナガル) ツナガル (ツナガル)
[02:00.82] これからずっと
[02:04.63] ヒトリより キミとなら もっと
[02:07.83] 強くなれる気がするよ
[02:10.70] 僕にはない キミにあるもの
[02:13.94] 合わされば 最強に!
[02:17.29] ホントに大事なことは
[02:24.33] 多数決じゃ決めらんないよ
[02:30.17] くだらなくなんかない
[02:32.78] キミと僕は出会えた
[02:35.71] 胸張って「好き」だと叫ぼう yeah!!!
[03:01.00] オシエテ (オシエテ) オシエテ (オシエテ)
[03:04.06] キミと僕のアイコトバ
[03:07.00] ツナガル (ツナガル) ツナガル (ツナガル)
[03:10.42] 勇気を出して
[03:15.88] ヒトリより キミとなら もっと
[03:19.27] 強くなれる気がするよ
[03:21.97] 僕にはない キミにあるもの
[03:25.37] 合わされば最強に!
[03:28.66] ヒトリより キミとなら もっと
[03:32.31] キラキラに輝くの
[03:35.21] キミの「好き」僕の「好き」が
[03:38.32] 交われば最高に!
[03:41.51] キミとなら最高に!