[00:02.75] バリバリ yeah
[00:05.22] ノリノリノリ yeah
[00:08.47] 来る来るぜぃっ
[00:11.97] 
[00:11.71] バリ love バリ love バリ love, oh バリバリ love
[00:17.27] バリ love バリ love バリ love, say バリバリ love
[00:36.27] 
[00:25.48] アゲアゲ！アゲインで行くぞファイ！
[00:28.19] 期待で死んじゃいそうドキドキ
[00:31.47] もうベリベリ (high!) 走り出したい？ (Yes!)
[00:34.31] 待ちきれなくて困っちゃうわ
[00:40.81] 
[00:38.53] 秒読みだね
[00:40.21] （テンションけっこーデュワデュワ）
[00:43.11] 迫りくるXデー
[00:45.39] みんな集まれ！キャピって イエー！
[00:53.89] 
[00:48.60] ファン！ファン！ハイパーワンダフォー
[00:51.25] ファン！ファン！最高の煌めき
[00:54.26] 楽しむ準備はいいかい？
[00:56.75] Ready? Ready! 未体験さ
[01:05.75] 
[00:59.66] ファン！ファン！ジャンピングマッハゴー
[01:02.39] ファン！ファン！騒いじゃってエヴリバディ
[01:05.03] 来るぞ 来るぞ 来るぞ
[01:07.22] 壊れるほどムチューになる
[01:10.53] アイコトバはこれだっ
[01:13.29] やっぱっぱ やっぱっぱ love!
[01:21.79] 
[01:16.03] バリ love バリ love バリ love, oh バリバリ love
[01:21.41] バリ love バリ love バリ love, say バリバリ love
[01:40.41] 
[01:26.83] ディフェンスじゃないの攻め攻め
[01:29.54] 遅れちゃいますから so, hurry, hurry
[01:32.78] もう増し増し (days!) 史上最強 (yes!)
[01:35.77] 私も知らない私なの
[01:40.27] 
[01:38.85] 赤い〇を描いたカレンダー
[01:41.60] いざ越えるぜ ジャンプボタン連打
[01:44.44] 甘いの？苦いの？違う！やっばいの！
[01:47.78] 君とパリラ パリタイム イエー！
[01:55.78] 
[01:49.97] ファン！ファン！スーパーミラクル
[01:52.66] ファン！ファン！青春のアチアチ
[01:55.64] 感じる準備はいいかい？
[01:58.16] Ready? Ready! 予想外さ
[02:07.16] 
[02:01.14] ファン！ファン！何百回もアイ
[02:03.91] ファン！ファン！食らっちゃってクラクラ
[02:06.66] 行くぞ 行くぞ 行くぞ
[02:08.67] みんなでなろう ウチューイチの happy!
[02:19.67] 
[02:11.71] バリ love バリ love バリ love, oh バリバリ love
[02:17.48] バリ love バリ love バリ love 来るぞ バリ love
[02:20.75] せーの アイコトバは love!
[02:23.01] バリ love バリ love バリ love, oh バリバリ love
[02:26.63] 完全燃焼でノンストップ
[02:28.32] バリ love バリ love バリ love 行くぞ バリ love
[02:32.27] 今すぐに会いたい！
[02:36.77] 
[02:45.90] ファン！ファン！ハイパーワンダフォー
[02:48.60] ファン！ファン！最高の煌めき
[02:51.39] 楽しむ準備はいいかい？
[02:54.03] Ready? Ready! あとちょっと！
[03:04.53] 
[02:56.93] ファン！ファン！ジャンピングマッハゴー
[02:59.68] ファン！ファン！騒いじゃってエヴリバディ
[03:02.35] 来るぞ 来るぞ 来るぞ
[03:04.54] 壊れるほどムチューになる
[03:07.71] アイコトバはこれだっ
[03:10.59] やっぱっぱ やっぱっぱ love!
[03:19.09] 
[03:12.93] バリ love バリ love バリ love, oh バリバリ love
[03:18.78] バリ love バリ love バリ love, say バリバリ love
[03:24.46] バリ love バリ love バリ love, oh バリバリ love
[03:29.92] バリ love バリ love バリ love, say バリバリ love