[00:20.91] 何をしてても 退屈なevery day
[00:27.76] ココロ踊るような トキメキ探してた
[00:34.16] 知らなかったよ キミに出会うまで
[00:40.65] 魔法みたいに広がる brand new world
[00:53.15] 
[00:46.61] オシエテ (オシエテ) オシエテ (オシエテ)
[00:49.97] キミと僕のアイコトバ
[00:53.12] ツナガル (ツナガル) ツナガル (ツナガル)
[00:56.49] 勇気を出して
[00:59.49] 
[01:00.13] ヒトリより キミとなら もっと
[01:03.22] キラキラに輝くの
[01:06.58] キミの「好き」僕の「好き」が
[01:09.99] 交われば最高に！
[01:13.99] 
[01:26.10] たまにケンカも 人生のスパイス？
[01:32.41] なんだかんだで やっぱり落ち着くし
[01:38.92] 誰にも言えない ヒミツの話も
[01:45.42] キミにだけは言えるの best friend
[01:56.42] 
[01:51.50] カタロウ (カタロウ) カタロウ (カタロウ)
[01:54.79] キミと僕のアイコトバ
[01:57.96] ツナガル (ツナガル) ツナガル (ツナガル)
[02:00.86] これからずっと
[02:04.36] 
[02:04.94] ヒトリより キミとなら もっと
[02:08.01] 強くなれる気がするよ
[02:11.28] 僕にはない キミにあるもの
[02:14.51] 合わされば 最強に！
[02:19.51] 
[02:19.02] ホントに大事なことは
[02:25.45] 多数決じゃ決めらんないよ (らんないよ)
[02:30.14] くだらなくなんかない
[02:33.12] キミと僕は出会えた
[02:37.45] 胸張って「好き」だと叫ぼう yeah！
[02:46.95] 
[03:01.08] オシエテ (オシエテ) オシエテ (オシエテ)
[03:04.33] キミと僕のアイコトバ
[03:07.46] ツナガル (ツナガル) ツナガル (ツナガル)
[03:10.85] 勇気を出して
[03:13.85] 
[03:16.19] ヒトリより キミとなら もっと
[03:19.32] 強くなれる気がするよ
[03:22.66] 僕にはない キミにあるもの
[03:25.97] 合わされば最強に！
[03:29.25] ヒトリより キミとなら もっと
[03:32.56] キラキラに輝くの
[03:35.80] キミの「好き」僕の「好き」が
[03:39.07] 交われば最高に！
[03:43.07] 
[03:41.83] キミとなら最高に！