[00:18.08] ※アイアイアイア～イ
[00:19.25] アイコトバはPIECE OF PEACE (PEACE!)
[00:22.19] ありふれた言葉だが
[00:23.62] 今はこれこそが希望の全てだ
[00:26.04] SAY ONE PEACE (ONE PEACE!)
[00:27.78] 俺達はもともとONE BIGPIECE (YEAH!)
[00:30.55] YOU AND ME ARE ONE FAMILY
[00:32.43] それが言いたくて歌ってる※
[00:34.53] ラジオから耳
[00:35.48] TVから目に飛び込んだニュースはSO MANY
[00:38.65] 嫌んなっちゃうぐらいに多すぎ
[00:40.76] (OH! PLEASE!) STOP THEM G.O.D
[00:42.77] 皆アダムとイヴの子供だって
[00:44.92] 肌の色なんて関係ないって
[00:47.11] 心の扉まず開いて パズルの様にYO! 手をつないで
[00:51.41] パノラマで映るドラマ 約64億人のそのモラルが
[00:55.44] 欠けるどころかどこかバラバラ
[00:57.56] 今にも破裂しそうでハラハラ
[00:59.72] ほらほら、真相はいつも
[01:01.22] カモフラに覆われてて発言は寡黙だ
[01:04.33] 俺も欠片の端くれだから ルッキングフォー愛の言葉
[01:08.11] (※くり返し)
[01:24.77] 自戒を込めて俺も歌う
[01:26.52] たとえ期待はずれでも強く願う
[01:28.63] こりゃもう対岸の火事でなく大惨事
[01:30.63] もはや一刻を争う一大事
[01:32.88] SHIT! 繰り返される歴史 (こらぁ～!)
[01:35.25] 「やめないか! 互いの敵視」
[01:37.19] P.E.A.C.Eでマスターピース
[01:39.34] キミと俺、繋ぐエクスタシー
[01:41.29] HEY YO! 一人一人のハッピーが
[01:42.77] 連鎖反応で広がるPEACE MAKER
[01:45.48] BROTHERS & SISTERS
[01:46.68] 誰もが皆 平和であることを願ってたんだ
[01:49.40] あたり前のようであたり前じゃない
[01:51.53] が何か始めなきゃ始まらない
[01:54.07] 俺にはこれしか出来ないから
[01:55.76] 愛言葉の歌を心から歌う
[01:58.26] (※くり返し)
[02:31.51] PIECEとPIECEでメイク
[02:32.64] ヒストリー ノン・ポリな奴等も手に取り
[02:35.43] その一人一人までもトリコにさせる
[02:37.87] 思いを込めたこのラプソディー
[02:39.72] もうイス取りゲームは終わり
[02:41.66] さぁ、皆一緒に時代の輪になり
[02:43.78] 「アイコトバ」というシュプレヒコール
[02:45.73] 唱えてそろそろ平和主義でいこう
[02:52.49] (※くり返し×4)