[00:00.94] ずっと伝えたいのは 屆けたいのは
[00:05.66] ただ一つのアイラブユ一
[00:09.55] 送るのは ずっと君だけに
[00:15.55] 
[00:22.94] どうしょうもない 止められない
[00:27.40] この感情の名前なんて分からない
[00:34.47] 落ち著かない 眠れない
[00:38.22] もう何も頭に入らない
[00:44.37] 手をぐっと伸ばせば觸れそうな距離で
[00:51.33] ただそっと見つめてる
[00:55.58] 心が騷いでる
[00:58.91] ずっと伝えたいのは 屆けたいのは
[01:03.74] ただ一つのアイラブユ一
[01:07.52] 「今 何時?」「調子どうだい?」
[01:11.02] そんなんじゃなくてさ
[01:13.87] いつも胸の中で叫んでんだよ
[01:18.27] 呆れるほどアイラブユ一
[01:22.15] 送るのは ずっと君だけに
[01:28.15] 
[01:36.61] とまどって テンパって
[01:39.97] 帰り道 溜め息が零れて
[01:47.12] でもちゃんとメモリ一に
[01:50.69] 保存されていくんだよ
[01:53.33] 全部たいせつで
[01:57.02] 今日だって君との思い出が欲しくて
[02:03.97] ただ逢いたい 今逢いたい
[02:07.99] ほらまた探してる
[02:11.99] 
[02:11.61] だって「いつも通り」も
[02:14.51] 分からないんだよ
[02:16.52] 氣がつけば君がいて
[02:20.12] 心を捕まえて 離さないから
[02:26.11] きっと嬉しかったり 苦しかったり
[02:31.09] そんな全部がアイラブユ一
[02:34.86] 贈るよ 君に これがアイコトバ
[02:42.36] 
[02:55.86] まっしろなペ一ジ 夢中で綴る言葉
[03:02.34] いつか風に乘り 空を巡り
[03:06.31] 君へと飛んでいけ
[03:13.67] ずっと伝えたいのは 屆けたいのは
[03:18.31] ただ一つのアイラブユ一
[03:22.12] 「今 何時?」「調子どうだい?」
[03:26.04] そんなんじゃなくてさ
[03:28.34] いつも胸の中で叫んでんだよ
[03:34.71] アイラブユ一
[03:37.15] 送るのは ずっと君だけに
[03:41.98] 君だけに 君だけに