[00:01.05] Aa itsuka toki ga hanashite mo
[00:06.08] Futari dake shitte iru aikotoba
[00:11.02] Futari dake shitte iru aikotoba
[00:26.52] 
[00:38.02] Nani mo shirazu ni nemutta hibi wa
[00:43.03] Komorebi no naka madoronde
[00:56.03] 
[00:49.08] Futari itsu demo onaji yumemite
[00:54.03] Hitomi ni utsushi atte ita
[01:07.03] 
[00:59.00] Anata ga soko ni iru koto
[01:03.02] Kimi ga iru koto
[01:05.03] Futari ga koko ni iru koto
[01:08.08] Chiisana kiseki
[01:10.07] Itsu made mo kawaranai to
[01:13.05] Shinjite iru yo
[01:15.09] Ima mo ima mo zutto
[01:24.59] 
[01:21.03] Aa itsuka toki ga hanashite mo
[01:26.07] Futari tsunaide iru yo aikotoba
[01:31.06] Unmei ga hitomi sorashite mo
[01:36.05] Futari dake shitte iru aikotoba
[01:51.55] 
[01:52.03] Sotto nemutta yokogao mitsume
[01:58.05] Tsuyoku narou to omotta hi
[02:11.05] 
[02:04.04] Dakedo chiisana kono tenohira de
[02:09.00] Nani ga dekiru ka wakarazu ni
[02:23.50] 
[02:14.06] Anata wa yasashi sugiru no
[02:17.07] Kimi to onaji sa
[02:19.01] Futari de tsuyoku nareru yo
[02:22.08] Onaji mirai de
[02:24.05] Nandodemo yakusoku shiyou
[02:28.01] Shinjite iru yo
[02:29.03] Ima mo ima mo zutto
[02:38.53] 
[02:35.01] Aa moshimo kono tebanashite mo
[02:40.07] Kokoro tsunaide iru yo aikotoba
[02:45.09] Aa dakara dakara shinjiyou
[02:51.09] Futari dake shitte iru aikotoba
[03:06.59] 
[03:06.09] Aa itsuka toki ga hanashite mo
[03:12.02] Futari tsunaide iru yo aikotoba
[03:17.03] Unmei ga hitomi sorashite mo
[03:21.08] Futari dake shitte iru aikotoba
[03:27.05] Kesshite kieru koto nai aikotoba