[00:02.79] バリバリ yeah
[00:05.26] ノリノリノリ yeah
[00:08.48] 来る来るぜぃっ
[00:11.98] 
[00:11.77] バリ love バリ love バリ love, oh バリバリ love
[00:17.22] バリ love バリ love バリ love, say バリバリ love
[00:36.22] 
[00:25.42] アゲアゲ！アゲインで行くぞファイ！
[00:28.17] 期待で死んじゃいそうドキドキ
[00:31.46] もうベリベリ (high!) 走り出したい？ (Yes!)
[00:34.34] 待ちきれなくて困っちゃうわ
[00:40.84] 
[00:38.56] 秒読みだね
[00:40.21] （テンションけっこーデュワデュワ）
[00:43.16] 迫りくるXデー
[00:45.38] みんな集まれ！キャピって イエー！
[00:53.88] 
[00:48.66] ファン！ファン！ハイパーワンダフォー
[00:51.25] ファン！ファン！最高の煌めき
[00:54.23] 楽しむ準備はいいかい？
[00:56.74] Ready? Ready! 未体験さ
[01:05.74] 
[00:59.60] ファン！ファン！ジャンピングマッハゴー
[01:02.38] ファン！ファン！騒いじゃってエヴリバディ
[01:05.04] 来るぞ 来るぞ 来るぞ
[01:07.29] 壊れるほどムチューになる
[01:10.53] アイコトバはこれだっ
[01:13.28] やっぱっぱ やっぱっぱ love!
[01:21.78] 
[01:16.01] バリ love バリ love バリ love, oh バリバリ love
[01:21.46] バリ love バリ love バリ love, say バリバリ love
[01:40.46] 
[01:26.85] ディフェンスじゃないの攻め攻め
[01:29.56] 遅れちゃいますから so, hurry, hurry
[01:32.72] もう増し増し (days!) 史上最強 (yes!)
[01:35.75] 私も知らない私なの
[01:40.25] 
[01:38.83] 赤い〇を描いたカレンダー
[01:41.62] いざ越えるぜ ジャンプボタン連打
[01:44.44] 甘いの？苦いの？違う！やっばいの！
[01:47.70] 君とパリラ パリタイム イエー！
[01:55.70] 
[01:49.90] ファン！ファン！スーパーミラクル
[01:52.61] ファン！ファン！青春のアチアチ
[01:55.62] 感じる準備はいいかい？
[01:58.13] Ready? Ready! 予想外さ
[02:07.13] 
[02:01.19] ファン！ファン！何百回もアイ
[02:03.98] ファン！ファン！食らっちゃってクラクラ
[02:06.67] 行くぞ 行くぞ 行くぞ
[02:08.66] みんなでなろう ウチューイチの happy!
[02:19.66] 
[02:11.70] バリ love バリ love バリ love, oh バリバリ love
[02:17.44] バリ love バリ love バリ love 来るぞ バリ love
[02:20.74] せーの アイコトバは love!
[02:23.06] バリ love バリ love バリ love, oh バリバリ love
[02:26.69] 完全燃焼でノンストップ
[02:28.38] バリ love バリ love バリ love 行くぞ バリ love
[02:32.20] 今すぐに会いたい！
[02:36.70] 
[02:45.99] ファン！ファン！ハイパーワンダフォー
[02:48.66] ファン！ファン！最高の煌めき
[02:51.34] 楽しむ準備はいいかい？
[02:54.09] Ready? Ready! あとちょっと！
[03:04.59] 
[02:56.99] ファン！ファン！ジャンピングマッハゴー
[02:59.63] ファン！ファン！騒いじゃってエヴリバディ
[03:02.30] 来るぞ 来るぞ 来るぞ
[03:04.56] 壊れるほどムチューになる
[03:07.79] アイコトバはこれだっ
[03:10.57] やっぱっぱ やっぱっぱ love!
[03:19.07] 
[03:12.99] バリ love バリ love バリ love, oh バリバリ love
[03:18.74] バリ love バリ love バリ love, say バリバリ love
[03:24.40] バリ love バリ love バリ love, oh バリバリ love
[03:29.91] バリ love バリ love バリ love, say バリバリ love